# http method
# get
# - 링크 주소가 &로 연결되고 주소의 세부 내용을 변경하면 다른 페이지로 넘어가는 것이 용이함
# - 하지만 보안에 다소 취약하고 용량에 제한이 있음

# post
# - 링크 주소가 숨겨져 있어 스크래핑하기가 다소 어려울 수 있음
# - 보안성이 get방식보다 나으며 큰 용량의 파일도 불러올 수 있음

import requests
import re
from bs4 import BeautifulSoup

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'}

for i in range(1, 6):
    print('페이지 정보', i)
    url = 'https://www.coupang.com/np/search?q=%EB%85%B8%ED%8A%B8%EB%B6%81&channel=user&component=&eventCategory=SRP&trcid=&traid=&sorter=scoreDesc&minPrice=&maxPrice=&priceRange=&filterType=&listSize=36&filter=&isPriceRange=false&brand=&offerCondition=&rating=0&page={}&rocketAll=false&searchIndexingToken=1=6&backgroundColor='.format(i)

    res = requests.get(url, headers=headers)
    res.raise_for_status()
    soup = BeautifulSoup(res.text, 'lxml')

    items = soup.find_all('li', attrs={"class": re.compile('^search-product')})
    # print(items[0].find('div', attrs={'class': 'name'}).get_text())

    for item in items:

        # 광고제품 제외 코드
        ad_badge = item.find('span', attrs = {'class': 'ad-badge-text'})
        if  ad_badge:
            # print('   <광고 상품 제외>')
            continue
            
        name = item.find('div', attrs={'class': 'name'}).get_text()   # 제품명

        # 에이수스 제품 제외
        if '에이수스' in name:
            # print('  <에이수스 상품 제외>')
            continue

        price = item.find('strong', attrs = {'class':'price-value'}).get_text()  # 가격

        # 리뷰 100개 이상, 평점 4.5 이상 되는 것만 조회

        rating = item.find('em', attrs={'class': 'rating'})   # 평점
        if rating:
            rating = rating.get_text()
        else:
            # print('<평점 없는 상품 제외')
            continue
        rating_cnt = item.find('span', attrs={'class': 'rating-total-count'})
        if rating_cnt:
            rating_cnt = rating_cnt.get_text()
            rating_cnt = rating_cnt[1:-1]   # > str 기준으로 첫글자('(')와 마지막 글자(')') 제거하고 출력 
        else:
            # print('<평점 없는 상품 제외')
            continue

        link = item.find('a', attrs = {'class': 'search-product-link'})['href']
        if float(rating) >= 4.5 and int(rating_cnt) >=50:
            # print(name, price, rating, rating_cnt)
            print(f'제품명: {name}')
            print(f'가격: {price}')
            print(f'평점: {rating}')
            print(f'리뷰 수: {rating_cnt}')
            print('바로가기: {}'.format('https://www.coupang.com' + link))
            print('-' * 100) # 줄긋기
